UAC.ERP.Customer/Views/CustomerSearch.xaml

<UserControl
    x:Class="UAC.ERP.Customer.Views.CustomerSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:UAC.ERP.Customer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:UAC.ERP.Customer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="219.5"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:CustomerSearchViewModel}}"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding LoadListCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.Resources>
            <Style x:Key="DriverFlyout" TargetType="{x:Type dxe:FlyoutControl}">
                <Setter Property="Settings">
                    <Setter.Value>
                        <dxe:FlyoutSettings Placement="Top" ShowIndicator="True" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--<dxe:TextEdit Grid.Row="0" EditValue="{Binding DataContext.DriverQueryText, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" />-->
                                <dxg:GridControl
                                    x:Name="SearchTableView"
                                    Grid.Row="1"
                                    Width="700"
                                    Height="400"
                                    ItemsSource="{Binding DataContext.SmallCustomerList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding DataContext.SmallCustomerSelectedItem, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView
                                            AllowEditing="False"
                                            SearchString="{Binding DataContext.SearchText, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
                                            ShowGroupPanel="False"
                                            ShowSearchPanelMode="Always" />
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn
                                        Width="150"
                                        FieldName="CustName"
                                        Header="Customer Name" />
                                    <dxg:GridColumn
                                        Width="150"
                                        FieldName="CustCode"
                                        Header="Customer Code" />
                                    <dxg:GridColumn
                                        Width="150"
                                        FieldName="Address"
                                        Header="Address" />
                                    <dxg:GridColumn
                                        Width="150"
                                        FieldName="City"
                                        Header="City" />
                                    <dxg:GridColumn
                                        Width="150"
                                        FieldName="Country"
                                        Header="Country" />
                                    <dxg:GridColumn
                                        Width="150"
                                        FieldName="Phone"
                                        Header="Phone" />
                                    <dxg:GridColumn
                                        Width="150"
                                        FieldName="MotherComopani"
                                        Header="Company" />

                                </dxg:GridControl>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid>
            <!--<dxlc:DataLayoutControl>-->
            <dxe:FlyoutControl
                x:Name="FlyOutControl"
                IsOpen="{Binding ShowSmallTabelFlyout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlacementTarget="{Binding ElementName=SearchField}"
                Style="{StaticResource DriverFlyout}" />

            <dxlc:LayoutItem x:Name="SearchField">
                <dxlc:LayoutGroup>
                    <dxe:ComboBoxEdit
                        x:Name="SearchBox"
                        AllowDefaultButton="False"
                        BorderThickness="0"
                        DisplayMember="CustName"
                        ImmediatePopup="True"
                        IncrementalFiltering="True"
                        InvalidValueBehavior="AllowLeaveEditor"
                        IsTextEditable="True"
                        ItemsSource="{Binding SmallComboboxCustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        NullText="Search..."
                        SelectedItem="{Binding SmallComboboxCustomerSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ValidateOnTextInput="False"
                        ValueMember="Id">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand
                                Command="{Binding ComboboxTextCommand}"
                                EventName="ProcessNewValue"
                                PassEventArgsToCommand="True" />
                        </dxmvvm:Interaction.Behaviors>
                        <!--  NullText="Search..."  -->
                        <!--  EditValue="{Binding SmallCustomerSelectedItem.CustName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  -->
                        <!--<dxe:ComboBoxEdit.Buttons>
                            <dxe:ButtonInfo GlyphKind="Search"
                                            Click ="ButtonInfo_Click"
                                            Command="{Binding ShowFlyoutCommand}"/>
                        </dxe:ComboBoxEdit.Buttons>-->
                        <dxe:ComboBoxEdit.BorderTemplate>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border
                                    Background="White"
                                    BorderBrush="white"
                                    BorderThickness="0">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </dxe:ComboBoxEdit.BorderTemplate>
                    </dxe:ComboBoxEdit>

                    <Button
                        x:Name="DriverButton"
                        Width="52"
                        Margin="-4,0,0,0"
                        HorizontalAlignment="Left"
                        dx:ThemeManager.ThemeName="None"
                        Background="White"
                        BorderBrush="White"
                        Command="{Binding ShowFlyoutCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{dx:DXImage Image=Zoom_16x16.png}" Stretch="Fill" />
                        </StackPanel>
                    </Button>

                </dxlc:LayoutGroup>
            </dxlc:LayoutItem>
            <!--<dxg:LookUpEdit
                Width="220"
                HorizontalAlignment="Left"
                ImmediatePopup="True"
                IncrementalFiltering="True"
                IsTextEditable="True"
                 ItemsSource="{Binding SmallCustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SmallCustomerSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 NullText="Search..."
                VerticalAlignment="Bottom" />-->
        </Grid>
        <!--</dxlc:DataLayoutControl>-->
    </Grid>

</UserControl>
