UAC.ERP.Sales.WPF/MainWindow.xaml

<Window
    x:Class="UAC.ERP.Sales.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:UAC.ERP.Common.Controls.Views;assembly=UAC.ERP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:lang="clr-namespace:UAC.ERP.Language.Views;assembly=UAC.ERP.Language"
    xmlns:local="clr-namespace:UAC.ERP.Sales.WPF"
    xmlns:login="clr-namespace:UAC.Login;assembly=UAC.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messages="clr-namespace:UAC.ERP.Common.Controls;assembly=UAC.ERP.Common.Controls"
    Title="MainWindow"
    Width="525"
    Height="350"
    WindowState="Maximized"
    mc:Ignorable="d">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding ScreenLoaded}" EventName="Loaded" />
        <dx:DialogService x:Name="DialogWindow1">
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="MinWidth" Value="800" />
                    <Setter Property="Height" Value="700" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager Grid.Row="0" Grid.RowSpan="1">

            <dxdo:LayoutGroup
                Grid.Column="0"
                ItemWidth="Auto"
                Opacity="70">
                <dxdo:LayoutPanel
                    x:Name="panelMenu"
                    Grid.RowSpan="2"
                    MinWidth="150"
                    AllowClose="False"
                    Caption="Menu">
                    <dxn:NavBarControl Grid.RowSpan="2" MinWidth="150">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:ViewInjectionService RegionName="{x:Static messages:Regions.Navigation}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxn:NavBarControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>

        </dxdo:DockLayoutManager>
        <dx:LoadingDecorator
            Grid.Row="0"
            Grid.Column="1"
            OwnerLock="LoadingContent">
            <dxdo:DockLayoutManager
                Name="DockLayoutManager1"
                Margin="12"
                FloatingMode="Desktop">
                <dxdo:DockLayoutManager.Resources>
                    <local:DefaultBooleanToBoolConverter x:Key="converter" />
                    <Style TargetType="dxdo:DocumentPanel">
                        <Setter Property="AllowHide" Value="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource converter}}" />
                    </Style>
                </dxdo:DockLayoutManager.Resources>

                <dxdo:LayoutGroup Orientation="Horizontal">

                    <dxdo:DocumentGroup
                        dxmvvm:UIRegion.Region="{x:Static messages:Regions.Main}"
                        ClosePageButtonShowMode="InActiveTabPageHeader"
                        ClosingBehavior="ImmediatelyRemove"
                        DestroyOnClosingChildren="False">
                        <dxdo:DocumentGroup.ItemStyle>
                            <Style TargetType="dxdo:LayoutPanel">
                                <Setter Property="Caption" Value="{Binding Caption}" />
                            </Style>
                        </dxdo:DocumentGroup.ItemStyle>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dx:LoadingDecorator>
        <dxb:StatusBarControl Grid.Row="1" Grid.ColumnSpan="2">
            <dxb:BarStaticItem Alignment="Far">

                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <lang:LangBarView />
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
            <dxb:BarStaticItem Alignment="Far">

                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <login:LoginMenu />
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
        </dxb:StatusBarControl>
    </Grid>

</Window>