UAC.ERP.Sales.PO/Views/ImportForm.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="UAC.ERP.Sales.PO.Views.ImportForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:UAC.ERP.Sales.PO.ViewModels"
             mc:Ignorable="d"
             xmlns:CommonControls="clr-namespace:UAC.ERP.Common.Controls.Views;assembly=UAC.ERP.Common.Controls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Database Columns" Margin="{Binding ElementName=ndLableStyle,Path=Margin}" Width="{Binding ElementName=ndLableStyle,Path=ActualWidth}"/>
                    <dxe:ListBoxEdit Width="300" MaxHeight="200" ItemsSource="{Binding DatabaseColumns}" SelectedItem="{Binding SelectedDatabaseColumn}"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Excel Columns" Margin="{Binding ElementName=ndLableStyle,Path=Margin}" Width="{Binding ElementName=ndLableStyle,Path=ActualWidth}"/>
                    <dxe:ListBoxEdit Width="300" MaxHeight="200" ItemsSource="{Binding ExcelColumns}" SelectedItem="{Binding SelectedExcelColumn}"/>
                </StackPanel>                
                
            </StackPanel>
          
        </Grid>

        <StackPanel Grid.Row="1">
            <Label Content="Mapped Columns" Margin="{Binding ElementName=ndLableStyle,Path=Margin}" Width="{Binding ElementName=ndLableStyle,Path=ActualWidth}"/>
            <dxg:GridControl AutoGenerateColumns="AddNew" ItemsSource="{Binding MappedColumns}" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" MaxHeight="200" MaxWidth="600" VerticalAlignment="Top">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="False" AllowMoveColumnToDropArea="False" AllowGrouping="False"></dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </StackPanel>
        
        <CommonControls:AppBarControl Grid.Row="2"/>
    </Grid>
</UserControl>
