UAC.ERP.Sales.PO/Views/PoDetailView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="UAC.ERP.Sales.PO.Views.PoDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:UAC.ERP.Sales.PO.ViewModels"
             mc:Ignorable="d"
             xmlns:CommonControls="clr-namespace:UAC.ERP.Common.Controls.Views;assembly=UAC.ERP.Common.Controls"  >
    <Grid Name="grdTemplate">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Background="Transparent"
            BorderBrush="LightGray"
            BorderThickness="5"
            CornerRadius="15">
            <Grid Grid.Row="0" Margin="10">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Purchase Order"  Margin="{Binding ElementName=LblSize,Path=Margin}"/>
                        <dxe:TextEdit IsEnabled="False" Text="{Binding PurchaseOrder.OrderNo}" x:Name="Textbox" Width="80" Margin="5,5,5,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">



                        <StackPanel  Orientation="Horizontal" Margin="{Binding ElementName=Textbox ,Path=Margin}">
                            <Label Content="Line Number" x:Name="LineNo" Margin="{Binding ElementName=LblSize,Path=Margin}" />
                            <dxe:TextEdit Width="50" Text="{Binding PoDetailSelected.LineNo}" Mask="\d{0,9}?" MaskType="RegEx"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="{Binding ElementName=Textbox ,Path=Margin}">
                            <Label Content="Item" Margin="{Binding ElementName=LblSize,Path=Margin}" />
                            <dxe:TextEdit Text="{Binding PoDetailSelected.Item}" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="{Binding ElementName=Textbox ,Path=Margin}">
                            <Label Content="Customer Part" Margin="{Binding ElementName=LblSize,Path=Margin}" />
                            <dxe:TextEdit Text="{Binding PoDetailSelected.CustomerPart}" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>


                                <StackPanel Orientation="Horizontal" Margin="{Binding ElementName=Textbox ,Path=Margin}">
                                    <Label Content="Description" Width="{Binding ElementName=LineNo, Path=ActualWidth}"  Margin="{Binding ElementName=LblSize,Path=Margin}"/>
                                    <dxe:TextEdit Text="{Binding PoDetailSelected.Description}" Width="300" TextWrapping="Wrap" VerticalContentAlignment="Top" Height="150"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="{Binding ElementName=Textbox ,Path=Margin}">
                                    <Label Content="Remarks" Width="{Binding ElementName=LineNo, Path=ActualWidth}"  Margin="{Binding ElementName=LblSize,Path=Margin}"/>
                                    <dxe:TextEdit Text="{Binding PoDetailSelected.Remarks}" Width="300" TextWrapping="Wrap" VerticalContentAlignment="Top" Height="100"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="{Binding ElementName=Textbox ,Path=Margin}">
                                    <Label Content="Packing Info" Width="{Binding ElementName=LineNo, Path=ActualWidth}" Margin="{Binding ElementName=LblSize,Path=Margin}" />
                                    <dxe:TextEdit Width="300" Text="{Binding PoDetailSelected.PackingInfo}" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="150" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="{Binding ElementName=Textbox ,Path=Margin}">
                                    <Label Content="Alloy" Width="{Binding ElementName=DeliveryDateLbl,Path=ActualWidth}" Margin="{Binding ElementName=LblSize,Path=Margin}"/>
                                    <dxe:TextEdit Text="{Binding PoDetailSelected.Alloy}" Width="{Binding ElementName=DateText,Path=ActualWidth}"/>
                                    <Label Content="Temper" Width="{Binding ElementName=QuantityUOM,Path=ActualWidth}" Margin="{Binding ElementName=LblSize,Path=Margin}"/>
                                    <dxe:TextEdit x:Name="txtTemper" Width="80" Text="{Binding PoDetailSelected.Temper}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="{Binding ElementName=Textbox ,Path=Margin}">
                                    <Label Content="Length"  Width="{Binding ElementName=DeliveryDateLbl,Path=ActualWidth}" Margin="{Binding ElementName=LblSize,Path=Margin}" />
                                    <dxe:TextEdit Text="{Binding PoDetailSelected.Length}" Width="{Binding ElementName=DateText,Path=ActualWidth}" Mask="\d{0,9}(\.\d{0,2})?" MaskType="RegEx"/>
                                    <Label Content="Length UOM"  Width="{Binding ElementName=QuantityUOM,Path=ActualWidth}" Margin="{Binding ElementName=LblSize,Path=Margin}"/>
                                    <dxe:TextEdit Text="{Binding PoDetailSelected.LenghtUOM}" Width="{Binding ElementName=txtTemper, Path=ActualWidth}"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="{Binding ElementName=Textbox ,Path=Margin}" >
                                    <Label Content="Quantity" Width="{Binding ElementName=DeliveryDateLbl,Path=ActualWidth}"  Margin="{Binding ElementName=LblSize,Path=Margin}"/>
                                    <dxe:TextEdit Text="{Binding PoDetailSelected.Quantity}" Width="{Binding ElementName=DateText,Path=ActualWidth}" Mask="\d{0,9}(\.\d{0,2})?" MaskType="RegEx"/>
                                    <Label Content="Quantity UOM" x:Name="QuantityUOM" Margin="{Binding ElementName=LblSize,Path=Margin}" />
                                    <dxe:TextEdit Width="{Binding ElementName=txtTemper, Path=ActualWidth}" Text="{Binding PoDetailSelected.QuantityUOM}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="{Binding ElementName=Textbox ,Path=Margin}">
                                    <Label Content="Unit Price" Margin="{Binding ElementName=LblSize,Path=Margin}" Width="{Binding ElementName=DeliveryDateLbl,Path=ActualWidth}"/>
                                    <dxe:TextEdit Text="{Binding PoDetailSelected.UnitPrice}" Width="{Binding ElementName=DateText,Path=ActualWidth}" Mask="\d{0,9}(\.\d{0,2})?" MaskType="RegEx"/>
                                    <Label Content="Price"  Width="{Binding ElementName=QuantityUOM,Path=ActualWidth}" Margin="{Binding ElementName=LblSize,Path=Margin}" />
                                    <dxe:TextEdit Width="{Binding ElementName=txtTemper, Path=ActualWidth}" Text="{Binding PoDetailSelected.Price}" Mask="\d{0,9}(\.\d{0,2})?" MaskType="RegEx"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="{Binding ElementName=Textbox ,Path=Margin}">
                                    <Label Content="Delivery Date" x:Name="DeliveryDateLbl" Margin="{Binding ElementName=LblSize,Path=Margin}" />
                                    <dxe:DateEdit Text="{Binding PoDetailSelected.DeliveryDate}" Width="100" x:Name="DateText"/>
                                    <Label Content="CMS"  Width="{Binding ElementName=QuantityUOM,Path=ActualWidth}" Margin="{Binding ElementName=LblSize,Path=Margin}" />
                                    <dxe:TextEdit Width="{Binding ElementName=txtTemper, Path=ActualWidth}" Text="{Binding PoDetailSelected.CMS}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"  Margin="{Binding ElementName=Textbox ,Path=Margin}">
                                    <Label Content="Stensile" Width="{Binding ElementName=DeliveryDateLbl,Path=ActualWidth}"   Margin="{Binding ElementName=LblSize,Path=Margin}"/>
                                    <dxe:TextEdit Text="{Binding PoDetailSelected.Stensile}" Width="{Binding ElementName=DateText,Path=ActualWidth}" Mask="\d{0,9}(\.\d{0,2})?" MaskType="RegEx"/>
                                    <Label Content="Discount" Width="{Binding ElementName=QuantityUOM,Path=ActualWidth}"   Margin="{Binding ElementName=LblSize,Path=Margin}"/>
                                    <dxe:TextEdit Text="{Binding PoDetailSelected.Discount}" Width="{Binding ElementName=txtTemper,Path=ActualWidth}" Mask="\d{0,9}?" MaskType="RegEx"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="{Binding ElementName=Textbox, Path=Margin}">
                                    <Label Content="Weight" Width="{Binding ElementName=DeliveryDateLbl,Path=ActualWidth}" Margin="{Binding ElementName=LblSize,Path=Margin}"></Label>
                                    <dxe:TextEdit Text="{Binding PoDetailSelected.Weight}" Width="{Binding ElementName=DateText,Path=ActualWidth}" Mask="\d{0,9}(\.\d{0,2})?" MaskType="RegEx"></dxe:TextEdit>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="{Binding ElementName=Textbox ,Path=Margin}">
                                    <Label Content="Upper Ship Tolerance" Margin="{Binding ElementName=LblSize,Path=Margin}"  />
                                    <dxe:TextEdit Text="{Binding PoDetailSelected.UpperShipTolerance}" Width="60" Mask="\d{0,9}?" MaskType="RegEx"/>
                                    <dxe:CheckEdit Content="FAI Required" IsChecked="{Binding PoDetailSelected.FAIRequired}" Margin="{Binding ElementName=LblSize,Path=Margin}"   FlowDirection="RightToLeft"   />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal"  Margin="{Binding ElementName=Textbox ,Path=Margin}">
                                    <Label Content="Lower Ship Tolerance" Margin="{Binding ElementName=LblSize,Path=Margin}"/>
                                    <dxe:TextEdit Text="{Binding PoDetailSelected.LowerShipTolerance}" Width="60" Mask="\d{0,9}?" MaskType="RegEx"/>
                                    <dxe:CheckEdit Content="Oil" IsChecked="{Binding PoDetailSelected.Oil}" Margin="{Binding ElementName=LblSize,Path=Margin}"  FlowDirection="RightToLeft"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="{Binding ElementName=Textbox ,Path=Margin}">
                                    <Label Content="Tolerance UOM" x:Name="LblSize" Margin="8,0,5,0"/>
                                    <dxe:TextEdit Text="{Binding PoDetailSelected.ToleranceUOM}" Width="{Binding ElementName=DateText,Path=ActualWidth}" />
                                    <Label Content="Status" Margin="{Binding ElementName=LblSize,Path=Margin}" />
                                    <!--<dxe:TextEdit Text="{Binding PoDetailSelected.Status}" Width="89" />-->
                                    <dxe:ComboBoxEdit ItemsSource="{Binding StatusItems}" EditValue="{Binding PoDetailSelected.Status}" ValueMember="Key" DisplayMember="Value" Width="90" />

                                </StackPanel>
                                



                            </StackPanel>
                        </Grid>



                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
        <CommonControls:AppBarControl  Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
