UAC.ERP.Sales.PO/Views/PoHeadView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="UAC.ERP.Sales.PO.Views.PoHeadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:UAC.ERP.Sales.PO.ViewModels"
             mc:Ignorable="d"
              xmlns:CommonControls="clr-namespace:UAC.ERP.Common.Controls.Views;assembly=UAC.ERP.Common.Controls"   >
    <UserControl.Resources>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type dxe:TextEdit}">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>

        <Style x:Key="LabelStyleCol1" TargetType="Label">
            <Setter Property="Width" Value="85" />
        </Style>

        <Style x:Key="LabelStyleCol2" TargetType="Label">
            <Setter Property="Width" Value="115" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
			Background="Transparent"
			BorderBrush="LightGray"
			BorderThickness="5"
			CornerRadius="15" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Margin="10">

                <StackPanel >

                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsEditPoHeadEnabled}">

                        <StackPanel>

                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{DynamicResource lblPurchaseOrder}" Style="{StaticResource LabelStyleCol1}" />
                                    <dxe:TextEdit Text="{Binding PoHead.OrderNo}" Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Currency" Style="{StaticResource LabelStyleCol1}" />
                                    <dxe:TextEdit Text="{Binding PoHead.Currency}" Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Delivery Terms" Style="{StaticResource LabelStyleCol1}" />
                                    <dxe:ComboBoxEdit ItemsSource="{Binding DeliveryTermItems}" SelectedItem="" EditValue="{Binding PoHead.DeliveryTerms}" ValueMember="Key" DisplayMember="Value" Style="{StaticResource TextBoxStyle}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Inside Sales Rep" Style="{StaticResource LabelStyleCol1}" />
                                    <dxe:TextEdit Text="{Binding PoHead.InsideSalesRep}" Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Total Amount" Style="{StaticResource LabelStyleCol1}" />
                                    <dxe:TextEdit Text="{Binding PoHead.TotalAmount}" Style="{StaticResource TextBoxStyle}" Mask="\d{0,9}(\.\d{0,2})?" MaskType="RegEx"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Status" Style="{StaticResource LabelStyleCol1}" />
                                    <dxe:ComboBoxEdit ItemsSource="{Binding StatusItems}" EditValue="{Binding PoHead.Status}" ValueMember="Key" DisplayMember="Value" Style="{StaticResource TextBoxStyle}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Entry Date" Style="{StaticResource LabelStyleCol1}" />
                                    <dxe:DateEdit Text="{Binding PoHead.EntryDate}" Style="{StaticResource TextBoxStyle}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Contact Person" Style="{StaticResource LabelStyleCol1}" />
                                    <dxe:TextEdit Text="{Binding PoHead.ContactPerson}" Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                        <StackPanel>

                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Customer Order Date" Style="{StaticResource LabelStyleCol2}" />
                                    <dxe:DateEdit Text="{Binding PoHead.CustomerOrderDate}" Style="{StaticResource TextBoxStyle}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Payment Terms" Style="{StaticResource LabelStyleCol2}" />
                                    <dxe:ComboBoxEdit ItemsSource="{Binding PaymentTermItems}" SelectedItem="" EditValue="{Binding PoHead.PaymentTerms}" ValueMember="Key" DisplayMember="Value" Style="{StaticResource TextBoxStyle}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Delivery Place" Style="{StaticResource LabelStyleCol2}" />
                                    <dxe:TextEdit Text="{Binding PoHead.DeliveryAddress}" NullText="3" Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Plant" Style="{StaticResource LabelStyleCol2}" />
                                    <dxe:TextEdit Text="{Binding PoHead.Plant}" Style="{StaticResource TextBoxStyle}"/>                                    
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Status Date" Style="{StaticResource LabelStyleCol2}" />
                                    <dxe:DateEdit Text="{Binding PoHead.StatusDate}" Style="{StaticResource TextBoxStyle}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Request Date" Style="{StaticResource LabelStyleCol2}" />
                                    <dxe:DateEdit Text="{Binding PoHead.RequestDate}" Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Customer" Style="{StaticResource LabelStyleCol2}" />
                                    <dxe:TextEdit Text="{Binding PoHead.CustomerId}" Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel  Visibility="{Binding VisibilityOfPoLineGrid}">
                        <dxg:GridControl   AutoGenerateColumns="AddNew" IsEnabled="True" EnableSmartColumnsGeneration="True" SelectedItem="{Binding SelectedPoLine}" ItemsSource="{Binding PoHead.POLines}"   MaxHeight="2000" MaxWidth="5000">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

        <CommonControls:AppBarControl Grid.ColumnSpan="3" Margin="0,510,0,0" />

    </Grid>

</UserControl>
